REACT_APP_CHECK_PUBLIC_KEY = pk_3178921776c84a0196310fe36c217f600e391ffcfbc7c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JOkbAIEVOvhgiZhwjdx5MhCV2rIWcWGo6fHjLyNGcVmHSM4WeSkfVAsSiCDClpMJsX4L4abUf4n9LNDzZjG9VPY00bfQqA17w